* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fefefe;
    color: #333;
}
.container {
    width: 85%;
    margin: 0 auto;
}
/* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 80px;
      background: #f7f7f7;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    .menu-icon {
      display: none;
      font-size: 28px;
      cursor: pointer;
    }

    .logo,.h4 {
      font-size: 24px;
      font-weight: bold;
      color: #888;
    }

    .logo span,.h4 span {
      color: #ff9966;
    }

    nav ul {
      display: flex;
      gap: 25px;
      list-style: none;
      padding-right: 20px;
    }

    nav ul li a {
      display: block;
      text-decoration: none;
      color: #888;
      font-weight: 600;
    }

    nav ul li a.active,
    nav ul li a:hover {
      color: #ff9966;
    }

    /* Home section */
    .Home-section {
 background: #f7f7f7;
    }
    .Home {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* gap: 50px; */
      padding:20px 80px;
      height: 80vh;
      /* background: linear-gradient(to left, #fff 60%, #fff4ef 40%); */
     
    }

    .Home-text {
      max-width: 40%;
      /* padding: 40px; */
    }

    .Home-text h5 {
      color: #888;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .Home-text h1 {
      font-size: 60px;
      font-weight: 600;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .Home-buttons {
      margin-top: 30px;
      display: flex;
      gap: 20px;
    }

    .Home-buttons button {
      padding: 15px 40px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s ease;
      background-color: #ff9966;
      color: white;
      font-weight: bold;
      box-shadow:0 0 10px 0 rgba(255, 151, 90, .7);
      border: 2px solid #ff975a;

    }
    .Home-buttons button:hover {
    background-color: #e35c65;
    border: 2px solid #e35c65;
    }

/* menu */
.menu-icon {
  width: 50px;
  height: 30px;
  position: relative;
  cursor: pointer;
  display: none;
  z-index: 1000;
  padding: 15px 10px;
  background-color: rgba(255, 151, 90, .3);
  border: 2px solid rgba(255, 151, 90, .7);
  box-shadow:0 0 10px 0 rgba(255, 151, 90, .6);
  border-radius: 3px;
}

.bar {
  height: 3px;
  width: 60%;
  background-color: rgba(255, 151, 90, .7);
  position: absolute;
  transition: all 0.4s ease;
  border-radius: 2px;
  margin: 5px auto;
}

.top-bar {
  top: 0;
}

.middle-bar {
  top: 9px;
}

.bottom-bar {
  top: 18px;
}

.menu-icon.active .top-bar {
  transform: rotate(45deg);
  top: 9px;
}

.menu-icon.active .middle-bar {
  opacity: 0;
}

.menu-icon.active .bottom-bar {
  transform: rotate(-45deg);
  top: 9px;
}
.rotating-circle {
  width: 30px;
  height: 30px;
  border: 4px solid #ff9966; 
  border-radius: 50%;
  animation: spin 6s linear infinite;
  position: absolute;
  bottom: 20px;
  left: 10px;
  z-index: 500;
}
.rotate-circle {
   width: 30px;
  height: 30px;
  border: 4px solid #ff9966; 
  border-radius: 50%;
  animation: spin 2s linear infinite;
  position: absolute; 
  top: 40px;
  right: 46%;
  z-index: 500;   
}

@keyframes spin {
  0% { transform: rotatey(0deg); }
  100% { transform: rotatey(360deg); }
}

    @media screen and (max-width: 768px) {
      .Home {
        flex-direction: column;
        padding: 30px;
      }

      .Home-text {
        max-width: 100%;
        text-align: left;
        /* font-size: 10px; */
      }
        .Home-text h1 {
        font-size: 40px;
      }

        .Home-image img {
        display: none;
        margin: 0;
        padding: 0;
    }
   
         header {
         padding: 20px;
      }
    
     .menu-icon {
    display: block;
    /* padding: 20px; */
  }

  nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #f7f7f7;
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  nav ul {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  nav.show {
    display: block;
  }
     nav ul li a.active {
      color: #ff9966;
      display: block;
      background: white;
      padding: 20px;
    }

}

/* About */

  .About {
    background-color: #f9f9ff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.About .container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 1200px; */
  margin: auto;
  /* flex-wrap: wrap; */
  gap: 40px;
}

 @media screen and (max-width: 768px) {
      .About .container {
        flex-direction: column;
        padding: 30px;
      }}

.About .about-Img{
width: 50%;
}

.About .about-Img img{
  width: 100%;
  height: auto;
}

.about_des {
  /* flex: 1; */
  width: 50%;
}

.about_des h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.about_des h4 {
  font-size: 20px;
  color: #888;
  margin-bottom: 20px;
}

.about_des p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about_des ul {
  list-style: none;
  padding-left: 0;
}

.about_des ul li {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.about_des ul i{
  margin-right: 10px;
  color: #f9f9ff; 
  background-color: #ff9966;
  border-radius: 50%;
}

.stats-section {
  text-align: center;
  background-color: white;

}

.stats-row {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 120px;
  padding: 60px 20px;
}
.stat-card , .info-box .icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotate(45deg);
  justify-content: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}
.stat-card  {
  transition: 0.3s ease;
  animation: scale 4s infinite ease-in-out;
   width: 150px;
  height: 150px;
  border-radius: 30px;
}
.stat-card h2,
.stat-card p {
  transform: rotate(-45deg);
  margin: 0;
  text-align: center;
}

.stat-card h2 {
  font-size: 28px;
  font-weight: bold;
}

.stat-card p {
  font-size: 16px;
  color: #333;
  font-weight: 500;
  margin-top: 10px;
}

.up {
  margin-bottom: 30px;
}

.down {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .stats-row {
    flex-direction: column;
    align-items: center;
  }

  .up,
  .down {
    margin: 20px 0;
  }
}


@keyframes scale {
  0% {
    transform: scale(1) rotate(45deg);}
  50% {
    transform: scale(.96) rotate(45deg);
}
  100% {
    transform: scale(1) rotate(45deg);
}
}

.stat-card h2,
.stat-card p {
  transform: rotate(-45deg);
  margin: 0;
}

.stat-card h2 {
  font-size: 28px;
  font-weight: bold;
}

.stat-card p {
  font-size: 16px;
  color: #333;
  font-weight: 500;
  margin-top: 10px;
}

/* Colors */
 .orange {
  background-color: #fff4e8;
  color: #ff7b00;
  box-shadow: 0 0 20px rgba(255, 123, 0, 0.3);
}

.green {
  background-color: #ecfff3;
  color: #00b14f;
  box-shadow: 0 0 20px rgba(0, 177, 79, 0.3);
}

.red {
  background-color: #ffeaea;
  color: #ff4c4c;
  box-shadow: 0 0 20px rgba(255, 76, 76, 0.3);
}

.purple {
  background-color: #f0f0ff;
  color: #5f3aff;
  box-shadow: 0 0 20px rgba(95, 58, 255, 0.3);
} 

/* Bottom Experience Box */
.experience-box ,.newsletter {
  background-color: #fbe9e9;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

 @media screen and (max-width: 768px) {
      .experience-box {
        flex-direction: column;
        align-items: start;
        padding: 30px;
        text-align: start;
      }}

.experience-box h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.experience-box p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.btn-contact {
  display: inline-block;
  background-color: #ff914d;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 5px 15px rgba(255, 145, 77, 0.4);
  transition: background 0.3s ease;
}

.btn-contact:hover {
  background-color: #ff781f;
}


/* services */

.text-center{
background-color: #f9f9ff
}

.step-circle {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 2px solid #fca96c;
  border-radius: 50%;
  font-weight: bold;
  color: #f57f17;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.line::before{
    content: '';
    position: absolute;
    top: 25px;
    left: 0%;
    height: 2px;
    width: 100%;
    background-color: #fbd8c4;
    z-index: 0;
}


.service,
.step-circle {
  transition: all 0.3s ease;
}


.service.hovered,
.step-circle.hovered {
  background-color: #fff6f1 !important;
  border: 2px solid #fca96c !important;
  box-shadow: 0 2px 25px 12px  rgba(248, 180, 132, 0.2);
  color: #f57f17 !important;
}
/* services home part2  */


.services {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  margin: 100px 0 ;
}

.service-box {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px 20px;
  width: 360px;
  text-align: center;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06);
}

.service-box:hover p ,.service-box:hover h3 {
  color: #fff;
}
.service-box:first-of-type:hover {
  background-color: orange;
}
.service-box:nth-of-type(2):hover {
 background-color: #339e48;
}
.service-box:nth-of-type(3):hover {
background-color: palevioletred;
}

.icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 15px rgba(255, 153, 102, 0.3);
  transition: box-shadow 0.3s ease;
  font-size: 40px;
}

.icon.orange {
  border: 1px solid #ffa45c;
  box-shadow: 0 0 12px rgba(255, 164, 92, 0.6);
  background-color:rgba(255, 164, 92, 0.2) ;
  color:#ff9966 ;
}

.icon.green {
  border: 1px solid #65d67c;
  box-shadow: 0 0 12px rgba(101, 214, 124, 0.4);
  background-color: rgba(101, 214, 124, 0.2);
  color: #65d67c;
}

.icon.red {
  border: 1px solid #ff7a7a;
  box-shadow: 0 0 12px rgba(255, 122, 122, 0.4);
  background-color:rgba(255, 122, 122, 0.2) ;
  color:#ff7a7a ;
}

.services h3 {
  margin-bottom: 40px;
  color: #333;
}

.services p {
  color: #666;
  line-height: 1.6;
}
.circle-wrapper {
  position: relative;
  width: 60px;
  height: 60px;
}


.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #ff9966;
  background-color: white;
  position: absolute;
  top: 0;
  right: -140px;
  z-index: 2;
}

.pulse {
  position: absolute;
  top: 55%;
  /* left: 50%; */
  right: -170px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 153, 102, 0.3);
  transform: translate(-50%, -50%);
  animation: spread 2s infinite ease-out;
  z-index: 1;
}

@keyframes spread {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.2;
  }
}

/* portfolio section */

.portfolio ,.news-section {
  padding: 60px 20px;
  text-align: center;
}
 .contact-header {
  text-align: center;
 }
.portfolio h2 ,.news-section h2 ,.contact-header h2 {
  font-size: 40px;
  margin-bottom: 10px;
  color: #333;
}

.portfolio p ,.news-section p ,.contact-header p{
  color: #777;
  margin-bottom: 30px;
  font-size: 20px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
   background-color: #fff;
   width: 450px;
   padding: 10px 0;
   margin: 0 auto;
   margin-bottom: 40px;
   border-radius: 50px;
   box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.06);

}

.filter-btn {
  border: none;
  background-color: #fff;
  color: #888;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  color: #ff9966;
}

.projects {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-item {
  background: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  padding: 10px;
  width: 350px;
  transition: transform 0.3s ease;
}

.project-item h4 {
  margin: 15px 0 5px;
  font-size: 18px;
  color: #333;
}

.project-item p {
  font-size: 14px;
  color: #888;
}

/* Image & Overlay Styling */
.project-image {
  position: relative;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  display: block;
  transition: transform 0.4s ease;
}
.project-image:hover  img{
  display: block;
transform: scale(1.1);
 }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-image:hover .overlay {
  opacity: 1;
}

.project .icon {
  background: #ff9966;
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s ease;
}

 .project .icon:hover {
  transform: scale(1.1);
  background: #fff;
  color: #ff9966;
}

.view-all ,.contact-form button{
  margin-top: 40px;
}

.view-all button ,.contact-form button,.subscribe-form button{
  padding: 12px 50px;
  background: #ff8243;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 12px rgba(255, 164, 92, 0.6);
}
.view-all button:hover , .contact-form button:hover ,.subscribe-form button:hover {
  background-color: #ff7a7a;
}
/* صورة تفتح بنفس صفحة */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.lightbox img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  z-index: 10000;
}

/* Team */
    .card{
      border-radius: 20rem !important;
    }
    .team-card {
      border: none;
      border-radius: 15px;
      background-color: #f9f9fc;
      transition: transform 0.3s ease;
    }

    .image-wrapper {
      position: relative;
      overflow: hidden;
      border-radius: 15px 15px 0 0;
    }

    .image-wrapper img {
      width: 100%;
      height: auto;
      border-radius: 15px 15px 0 0;
      transition: transform 0.5s ease;
    }

    .image-wrapper:hover img {
      transform: scale(1.05);
    }

    .social-icons {
      position: absolute;
      top: 20px;
      right: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .social-icons a {
      padding: 8px;
      border-radius: 50%;
      text-decoration: none;
      transition: all 0.4s ease;
      transform: translateX(50px);
      opacity: 0;
    }

    .social-icons a i{
      color: #ff7a7a;
    }

    .image-wrapper:hover .social-icons a:nth-child(1) {
      transition-delay: 0.1s;
      transform: translateX(0);
      opacity: 1;
    }

    .image-wrapper:hover .social-icons a:nth-child(2) {
      transition-delay: 0.25s;
      transform: translateX(0);
      opacity: 1;
    }

    .image-wrapper:hover .social-icons a:nth-child(3) {
      transition-delay: 0.4s;
      transform: translateX(0);
      opacity: 1;
    }


    .team-role {
      color: #f97316;
      font-weight: 500;
    }


    .pricing-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
/* team-2 */
.team-2{
  background-color: white;
}
.team-2 hr{
  color: #bdbcbc;
}
    .plan {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 35px 25px;
  width: 300px;
  color: #45d083;
}
.plan:first-child{
  color: #ff945e;
}
.plan:last-child{
  color: #ff5c5c;
}

.plan:first-child:hover {
  box-shadow: 0 0 25px #ff945e;
  border: 1px solid #ff945e;
  background-color: #ff945e2b;
}

.plan:hover {
  box-shadow: 0 0 25px #45d083;
  border: 1px solid #45d083;
  background-color: #45d08342;
}.plan:last-child:hover {
  box-shadow: 0 0 25px #ff5c5c;
  border: 1px solid #ff5c5c;
  background-color: #ff5c5c40;
  opacity: 1;
}

.btn-basic {
  background: #ff945e;
}

.plan:hover .btn-basic {
  background: #e97e47;
}


    .plan h3 {
      font-size: 22px;
      margin-bottom: 20px;
    }

    .price {
      font-size: 40px;
      font-weight: bold;
    }

    .price span {
      font-size: 18px;
      font-weight: normal;
    }
    .features {
      list-style: none;
      margin-top: 25px;
      margin-bottom: 25px;
      padding: 5px 4px

    }

    .features li {
      margin: 12px 0;
      color: #444;
    }

    .plan .btn {
      padding: 14px 26px;
      font-size: 16px;
      border: none;
      border-radius: 55px;
      color: #fff !important;
      cursor: pointer;
      width: 60%;
    }

    .btn-basic {
      background: #ff945e !important;
      box-shadow:0 0 10px 0 rgba(255, 151, 90, .7);
    }

    .btn-personal {
      background: #45d083 !important;
      box-shadow:0 0 10px 0 #45d083;
    }

    .btn-premium {
      background: #ff5c5c !important;
      box-shadow:0 0 10px 0 #ff5c5c;
    }

    /* team 3 */

p.subtitle {
  text-align: center;
  color: #777;
  margin-bottom: 30px;
}

.testimonial {
  border-radius: 12px;
  padding: 30px;
  border: 1px solid rgba(0,0,0,0.08);
  text-align: center;
  margin: 10px;
}

.quote-icon {
  font-size: 30px;
  width: 50px;
  height: 50px;
  align-content: center;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto 15px;
  color: white;
  font-weight: bold;
}

.testimonial p {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
}

.user-info img {
  width: 60px !important;
  height: 60px;
  border-radius: 50%;
  margin: 0 0 10px 125px;
}

.user-info h4 {
  margin: 0;
  font-size: 16px;
}

.user-info span {
  display: block;
  font-size: 13px;
  color: #999;
}
.owl-theme .owl-dots .owl-dot span {
  background: none !important; 
  height: 12px;
  display: block;
  margin: 5px 7px;
  border-radius: 50%;
  border: 1px solid #ff945e ;
  transition: all 0.3s ease;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #ff945e !important; /* لون البرتقالي للنقطة النشطة */
  transform: scale(1.2);

}

/* last News section  */

.news-section {
  max-width: 1200px;
  margin: auto;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.news-card {
  width: 350px;
  background: #fff;
  box-shadow: 0 15px 30px rgba(0,0,0,0.06);
  overflow: hidden;
}

.image-container {
  position: relative;
  background: #f8f8f8;
}

.image-container img {
  width: 100%;
}

.date-circle {
  position: absolute;
  bottom: -15px;
  right: 5px;
  background: #ff9966;
  color: #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 1;
  font-weight: bold;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.content {
  padding: 10px 25px;
  text-align: left;
}

.content h3 {
  font-size: 20px;
  margin: 0 0 20px;
  color: #333;
  border-bottom:1px solid #aba4a4;
  line-height: 2;

}

.content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.author-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  border-top: 1px solid #aba4a4;
}
.author-row span {
    font-weight: bold;
  margin-top: 20px;
  color: #666;
}

.read-more {
  color: #f44336;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
}



/* contact section */

.contact-section {
  padding-top: 50px;
  background-color: #f9f9ff;
}
.contact-content {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  border-radius: 15px;
  border: 1px solid #f0e0e0;
  box-shadow: 0 4px 10px rgba(255, 133, 83, 0.1);
  padding: 20px 0;
  padding-right: 80px;
  background-color: #fbe9e9;
  margin-bottom: 60px;
}

.info-box {
  background: #fff;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  color: #888;
  font-weight: 500;
  background-color: #fbe9e9;
  margin-top: 40px;
}
.info-box .green {
  margin-left:  50px;
}
.info-box .icon {
  font-size: 40px;
}
.info-box .icon span {
  display: block;
  transform: none;
}

.contact-form {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: 1px solid #f5dcdc;
 background-color: #fbe9e9;
  border-radius: 30px;
  outline: none;
}

.contact-form textarea {
  resize: vertical;
  height: 150px;
}

 .contact-form button {
  width: fit-content;

}

.newsletter p {
color: #888;
}

.subscribe-form {
  display: flex;
  /* justify-content: center; */
  gap: 10px;
  flex-wrap: wrap;
}

.subscribe-form input {
  padding: 12px;
  border-radius: 25px;
  border: 1px solid #ddd;
  flex: 1;
  min-width: 400px;
}

footer {
  background: #f9f9ff;
  padding-top: 50px;
  margin-top: 60px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 80px;
}

.footer-content div {
  flex: 1;
  min-width: 200px;
}

.footer-content h4 {
  margin-bottom: 20px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content ul li {
  margin-bottom: 15px;
  color: #888;
    cursor: pointer;
  transition: transform 0.3s ease;
font-weight: 500;
}


 .footer-content ul li:hover {
  transform: translateX(8px);
  color: #ff8243;
} 

footer .copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  color: #888;
}
footer .copyright span {
  color: #f57f17;
  font-weight: 500;
}
/* ---------- Responsive Design ---------- */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-form button,
  .subscribe-form button {
    width: 100%;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-content div {
    margin-bottom: 20px;
  }

  .contact-form input,
  .contact-form textarea,
  .subscribe-form input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .contact-header h2 {
    font-size: 1.5rem;
  }

  .contact-header p,
  .newsletter p {
    font-size: 14px;
  }

  .newsletter h3 {
    font-size: 1.2rem;
  }
}

.footer-content p {
  color: #888;
  font-weight: 500;
  
}
.social-icons {
  margin-top: 15px;
  display: flex;
  gap: 12px;
}

.sociall-icons a {
  display: inline-block;
  background-color: #ff8243;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  transition: background-color 0.3s, transform 0.3s;
  margin-left: 5px;
}

.sociall-icons a:hover {
  background-color:#e35c65;
  transform: scale(1.1);
  color: #fff;
}
